EESchema Schematic File Version 4
LIBS:OPL3_VGM_Player-cache
EELAYER 26 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stm32:STM32F103C8Tx U2
U 1 1 5D058320
P 4800 3100
F 0 "U2" H 5700 5000 50  0000 C CNN
F 1 "STM32F103C8Tx" H 5950 4900 50  0000 C CNN
F 2 "Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm" H 7600 4775 50  0001 R TNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
Text Notes 13300 10350 0    50   ~ 0
Designed and Programmed by:\nAidan Lawrence\nwww.aidanlawrence.com
Text Notes 12250 10950 0    50   ~ 0
OPL3 VGM Player
Text Notes 15500 11050 0    50   ~ 0
1
Text Notes 13050 11050 0    50   ~ 0
Saturday, June 15 2019
$Comp
L regul:LD1117S33TR_SOT223 U1
U 1 1 5D0584AC
P 3000 9600
F 0 "U1" H 3000 9842 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 3000 9751 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 3000 9800 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 3100 9350 50  0001 C CNN
	1    3000 9600
	1    0    0    -1  
$EndComp
$Comp
L conn:USB_OTG J1
U 1 1 5D058575
P 1500 9800
F 0 "J1" H 1555 10267 50  0000 C CNN
F 1 "USB_OTG" H 1555 10176 50  0000 C CNN
F 2 "Connectors:USB_Mini-B" H 1650 9750 50  0001 C CNN
F 3 "" H 1650 9750 50  0001 C CNN
	1    1500 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D058603
P 1500 10200
F 0 "#PWR01" H 1500 9950 50  0001 C CNN
F 1 "GND" H 1505 10027 50  0000 C CNN
F 2 "" H 1500 10200 50  0001 C CNN
F 3 "" H 1500 10200 50  0001 C CNN
	1    1500 10200
	1    0    0    -1  
$EndComp
Text GLabel 1800 9800 2    50   Input ~ 0
D+
Text GLabel 1800 9900 2    50   Input ~ 0
D-
NoConn ~ 1400 10200
Wire Wire Line
	1800 9600 2200 9600
Wire Wire Line
	2200 9600 2650 9600
Connection ~ 2200 9600
Wire Wire Line
	2200 9450 2200 9600
$Comp
L device:C_Small C1
U 1 1 5D058A9F
P 2650 9750
F 0 "C1" H 2500 9800 50  0000 L CNN
F 1 "10uF" H 2400 9700 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 2650 9750 50  0001 C CNN
F 3 "~" H 2650 9750 50  0001 C CNN
	1    2650 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 9600 2650 9650
Connection ~ 2650 9600
Wire Wire Line
	2650 9600 2700 9600
Wire Wire Line
	2650 9850 2650 10000
Wire Wire Line
	2650 10000 3000 10000
Wire Wire Line
	3000 10000 3000 9900
Wire Wire Line
	3000 10000 3000 10100
Connection ~ 3000 10000
$Comp
L power:GND #PWR03
U 1 1 5D058C00
P 3000 10100
F 0 "#PWR03" H 3000 9850 50  0001 C CNN
F 1 "GND" H 3005 9927 50  0000 C CNN
F 2 "" H 3000 10100 50  0001 C CNN
F 3 "" H 3000 10100 50  0001 C CNN
	1    3000 10100
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C2
U 1 1 5D058C1E
P 3350 9750
F 0 "C2" H 3450 9800 50  0000 L CNN
F 1 "10uF" H 3450 9700 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 3350 9750 50  0001 C CNN
F 3 "~" H 3350 9750 50  0001 C CNN
	1    3350 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 9600 3350 9600
Wire Wire Line
	3350 9600 3350 9650
Wire Wire Line
	3350 9850 3350 10000
Wire Wire Line
	3350 10000 3000 10000
Wire Wire Line
	3350 9600 3550 9600
Wire Wire Line
	3550 9600 3550 9450
Connection ~ 3350 9600
$Comp
L power:+3.3V #PWR04
U 1 1 5D058F09
P 3550 9450
F 0 "#PWR04" H 3550 9300 50  0001 C CNN
F 1 "+3.3V" H 3565 9623 50  0000 C CNN
F 2 "" H 3550 9450 50  0001 C CNN
F 3 "" H 3550 9450 50  0001 C CNN
	1    3550 9450
	1    0    0    -1  
$EndComp
$Comp
L ch340:CH340E U3
U 1 1 5D05952B
P 2050 6100
F 0 "U3" H 2300 6325 50  0000 C CNN
F 1 "CH340E" H 2300 6234 50  0000 C CNN
F 2 "Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm" H 2050 6100 50  0001 C CNN
F 3 "" H 2050 6100 50  0001 C CNN
	1    2050 6100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5D05967E
P 2200 9450
F 0 "#PWR05" H 2200 9300 50  0001 C CNN
F 1 "VCC" H 2217 9623 50  0000 C CNN
F 2 "" H 2200 9450 50  0001 C CNN
F 3 "" H 2200 9450 50  0001 C CNN
	1    2200 9450
	1    0    0    -1  
$EndComp
NoConn ~ 2750 6500
NoConn ~ 1800 10000
$Comp
L device:C_Small C3
U 1 1 5D059B23
P 2950 6100
F 0 "C3" V 2721 6100 50  0000 C CNN
F 1 "100nF" V 2812 6100 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 2950 6100 50  0001 C CNN
F 3 "~" H 2950 6100 50  0001 C CNN
	1    2950 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 6100 2850 6100
Wire Wire Line
	3050 6100 3200 6100
Wire Wire Line
	3200 6100 3200 6200
$Comp
L power:GND #PWR07
U 1 1 5D059CF7
P 3200 6200
F 0 "#PWR07" H 3200 5950 50  0001 C CNN
F 1 "GND" H 3205 6027 50  0000 C CNN
F 2 "" H 3200 6200 50  0001 C CNN
F 3 "" H 3200 6200 50  0001 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
Text GLabel 2750 6200 2    50   Input ~ 0
RX
Text GLabel 2750 6300 2    50   Input ~ 0
TX
$Comp
L power:GND #PWR02
U 1 1 5D059FFB
P 1450 6350
F 0 "#PWR02" H 1450 6100 50  0001 C CNN
F 1 "GND" H 1455 6177 50  0000 C CNN
F 2 "" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
	1    1450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6350 1450 6300
Wire Wire Line
	1450 6300 1850 6300
NoConn ~ 1850 6400
NoConn ~ 1850 6500
Text GLabel 1850 6100 0    50   Input ~ 0
D+
Text GLabel 1850 6200 0    50   Input ~ 0
D-
$Comp
L power:VCC #PWR08
U 1 1 5D05A843
P 4050 9650
F 0 "#PWR08" H 4050 9500 50  0001 C CNN
F 1 "VCC" H 4067 9823 50  0000 C CNN
F 2 "" H 4050 9650 50  0001 C CNN
F 3 "" H 4050 9650 50  0001 C CNN
	1    4050 9650
	1    0    0    -1  
$EndComp
$Comp
L device:L L1
U 1 1 5D05ACFF
P 4500 9650
F 0 "L1" V 4322 9650 50  0000 C CNN
F 1 "BLM18PG221SN1D" V 4413 9650 50  0000 C CNN
F 2 "Inductors_SMD:L_0603" H 4500 9650 50  0001 C CNN
F 3 "~" H 4500 9650 50  0001 C CNN
	1    4500 9650
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 9650 4350 9650
$Comp
L device:C_Small C4
U 1 1 5D05AF43
P 4350 9850
F 0 "C4" H 4442 9896 50  0000 L CNN
F 1 "10nF" H 4442 9805 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4350 9850 50  0001 C CNN
F 3 "~" H 4350 9850 50  0001 C CNN
	1    4350 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 9650 4350 9750
Connection ~ 4350 9650
Wire Wire Line
	4350 9950 4350 10050
$Comp
L device:C_Small C5
U 1 1 5D05B3BD
P 4700 9850
F 0 "C5" H 4792 9896 50  0000 L CNN
F 1 "100nF" H 4792 9805 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4700 9850 50  0001 C CNN
F 3 "~" H 4700 9850 50  0001 C CNN
	1    4700 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 9650 4700 9650
Wire Wire Line
	4700 9650 4700 9750
Wire Wire Line
	4700 9950 4700 10050
Connection ~ 4700 10050
Wire Wire Line
	4700 10050 4350 10050
$Comp
L device:CP_Small C6
U 1 1 5D05BC83
P 5100 9850
F 0 "C6" H 5188 9896 50  0000 L CNN
F 1 "10uF" H 5188 9805 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_3x5.3" H 5100 9850 50  0001 C CNN
F 3 "~" H 5100 9850 50  0001 C CNN
	1    5100 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 9650 5100 9650
Wire Wire Line
	5100 9650 5100 9750
Connection ~ 4700 9650
Wire Wire Line
	5100 9950 5100 10050
Wire Wire Line
	4700 10050 5100 10050
$Comp
L power:GND #PWR09
U 1 1 5D05C34E
P 4700 10050
F 0 "#PWR09" H 4700 9800 50  0001 C CNN
F 1 "GND" H 4705 9877 50  0000 C CNN
F 2 "" H 4700 10050 50  0001 C CNN
F 3 "" H 4700 10050 50  0001 C CNN
	1    4700 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 9650 5350 9650
Connection ~ 5100 9650
$Comp
L power:+5V #PWR010
U 1 1 5D05C695
P 5350 9650
F 0 "#PWR010" H 5350 9500 50  0001 C CNN
F 1 "+5V" H 5365 9823 50  0000 C CNN
F 2 "" H 5350 9650 50  0001 C CNN
F 3 "" H 5350 9650 50  0001 C CNN
	1    5350 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D05D1E7
P 4600 4900
F 0 "#PWR019" H 4600 4650 50  0001 C CNN
F 1 "GND" H 4605 4727 50  0000 C CNN
F 2 "" H 4600 4900 50  0001 C CNN
F 3 "" H 4600 4900 50  0001 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D05D20F
P 4700 4900
F 0 "#PWR021" H 4700 4650 50  0001 C CNN
F 1 "GND" H 4705 4727 50  0000 C CNN
F 2 "" H 4700 4900 50  0001 C CNN
F 3 "" H 4700 4900 50  0001 C CNN
	1    4700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5D05D230
P 4800 4900
F 0 "#PWR023" H 4800 4650 50  0001 C CNN
F 1 "GND" H 4805 4727 50  0000 C CNN
F 2 "" H 4800 4900 50  0001 C CNN
F 3 "" H 4800 4900 50  0001 C CNN
	1    4800 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5D05D251
P 4900 4900
F 0 "#PWR025" H 4900 4650 50  0001 C CNN
F 1 "GND" H 4905 4727 50  0000 C CNN
F 2 "" H 4900 4900 50  0001 C CNN
F 3 "" H 4900 4900 50  0001 C CNN
	1    4900 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5D05DE8D
P 4600 1300
F 0 "#PWR018" H 4600 1150 50  0001 C CNN
F 1 "+3.3V" H 4615 1473 50  0000 C CNN
F 2 "" H 4600 1300 50  0001 C CNN
F 3 "" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5D05DFB9
P 4700 1300
F 0 "#PWR020" H 4700 1150 50  0001 C CNN
F 1 "+3.3V" H 4715 1473 50  0000 C CNN
F 2 "" H 4700 1300 50  0001 C CNN
F 3 "" H 4700 1300 50  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 5D05DFDA
P 4800 1300
F 0 "#PWR022" H 4800 1150 50  0001 C CNN
F 1 "+3.3V" H 4815 1473 50  0000 C CNN
F 2 "" H 4800 1300 50  0001 C CNN
F 3 "" H 4800 1300 50  0001 C CNN
	1    4800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5D05DFFB
P 4900 1300
F 0 "#PWR024" H 4900 1150 50  0001 C CNN
F 1 "+3.3V" H 4915 1473 50  0000 C CNN
F 2 "" H 4900 1300 50  0001 C CNN
F 3 "" H 4900 1300 50  0001 C CNN
	1    4900 1300
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C9
U 1 1 5D05E033
P 3200 900
F 0 "C9" H 3292 946 50  0000 L CNN
F 1 "100nF" H 3292 855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3200 900 50  0001 C CNN
F 3 "~" H 3200 900 50  0001 C CNN
	1    3200 900 
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C10
U 1 1 5D05E075
P 3700 900
F 0 "C10" H 3792 946 50  0000 L CNN
F 1 "100nF" H 3792 855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3700 900 50  0001 C CNN
F 3 "~" H 3700 900 50  0001 C CNN
	1    3700 900 
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C11
U 1 1 5D05E0B5
P 4200 900
F 0 "C11" H 4292 946 50  0000 L CNN
F 1 "100nF" H 4292 855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4200 900 50  0001 C CNN
F 3 "~" H 4200 900 50  0001 C CNN
	1    4200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 5D05E0EF
P 3200 800
F 0 "#PWR012" H 3200 650 50  0001 C CNN
F 1 "+3.3V" H 3215 973 50  0000 C CNN
F 2 "" H 3200 800 50  0001 C CNN
F 3 "" H 3200 800 50  0001 C CNN
	1    3200 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 5D05E116
P 3700 800
F 0 "#PWR014" H 3700 650 50  0001 C CNN
F 1 "+3.3V" H 3715 973 50  0000 C CNN
F 2 "" H 3700 800 50  0001 C CNN
F 3 "" H 3700 800 50  0001 C CNN
	1    3700 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 5D05E13D
P 4200 800
F 0 "#PWR016" H 4200 650 50  0001 C CNN
F 1 "+3.3V" H 4215 973 50  0000 C CNN
F 2 "" H 4200 800 50  0001 C CNN
F 3 "" H 4200 800 50  0001 C CNN
	1    4200 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D05E174
P 4200 1000
F 0 "#PWR017" H 4200 750 50  0001 C CNN
F 1 "GND" H 4205 827 50  0000 C CNN
F 2 "" H 4200 1000 50  0001 C CNN
F 3 "" H 4200 1000 50  0001 C CNN
	1    4200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D05E1A2
P 3700 1000
F 0 "#PWR015" H 3700 750 50  0001 C CNN
F 1 "GND" H 3705 827 50  0000 C CNN
F 2 "" H 3700 1000 50  0001 C CNN
F 3 "" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D05E1C9
P 3200 1000
F 0 "#PWR013" H 3200 750 50  0001 C CNN
F 1 "GND" H 3205 827 50  0000 C CNN
F 2 "" H 3200 1000 50  0001 C CNN
F 3 "" H 3200 1000 50  0001 C CNN
	1    3200 1000
	1    0    0    -1  
$EndComp
$Comp
L device:Crystal_Small Y1
U 1 1 5D05E7AA
P 1250 2350
F 0 "Y1" V 1296 2262 50  0000 R CNN
F 1 "8MHz" V 1205 2262 50  0000 R CNN
F 2 "Crystals:Crystal_SMD_HC49-SD" H 1250 2350 50  0001 C CNN
F 3 "~" H 1250 2350 50  0001 C CNN
	1    1250 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2250 1800 2250
Wire Wire Line
	1800 2250 1800 2300
Wire Wire Line
	1800 2300 1900 2300
Wire Wire Line
	1250 2450 1800 2450
Wire Wire Line
	1800 2450 1800 2400
Wire Wire Line
	1800 2400 1900 2400
$Comp
L device:C_Small C7
U 1 1 5D05F226
P 1000 2250
F 0 "C7" V 771 2250 50  0000 C CNN
F 1 "22pF" V 862 2250 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 1000 2250 50  0001 C CNN
F 3 "~" H 1000 2250 50  0001 C CNN
	1    1000 2250
	0    1    1    0   
$EndComp
$Comp
L device:C_Small C8
U 1 1 5D05F2AD
P 1000 2450
F 0 "C8" V 1100 2450 50  0000 C CNN
F 1 "22pF" V 1150 2450 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 1000 2450 50  0001 C CNN
F 3 "~" H 1000 2450 50  0001 C CNN
	1    1000 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 2450 1250 2450
Connection ~ 1250 2450
Wire Wire Line
	1100 2250 1250 2250
Connection ~ 1250 2250
$Comp
L power:GND #PWR011
U 1 1 5D0600F3
P 800 2450
F 0 "#PWR011" H 800 2200 50  0001 C CNN
F 1 "GND" H 805 2277 50  0000 C CNN
F 2 "" H 800 2450 50  0001 C CNN
F 3 "" H 800 2450 50  0001 C CNN
	1    800  2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2450 800  2450
Wire Wire Line
	800  2250 900  2250
Wire Wire Line
	800  2250 800  2450
Connection ~ 800  2450
$Comp
L conn:Conn_02x03_Odd_Even J2
U 1 1 5D062755
P 6200 850
F 0 "J2" H 6250 1167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6250 1076 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm" H 6200 850 50  0001 C CNN
F 3 "~" H 6200 850 50  0001 C CNN
	1    6200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5D0627F4
P 6000 750
F 0 "#PWR026" H 6000 600 50  0001 C CNN
F 1 "+3.3V" V 6015 878 50  0000 L CNN
F 2 "" H 6000 750 50  0001 C CNN
F 3 "" H 6000 750 50  0001 C CNN
	1    6000 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5D062860
P 6500 750
F 0 "#PWR028" H 6500 600 50  0001 C CNN
F 1 "+3.3V" V 6515 878 50  0000 L CNN
F 2 "" H 6500 750 50  0001 C CNN
F 3 "" H 6500 750 50  0001 C CNN
	1    6500 750 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D0628CA
P 6500 950
F 0 "#PWR029" H 6500 700 50  0001 C CNN
F 1 "GND" H 6505 777 50  0000 C CNN
F 2 "" H 6500 950 50  0001 C CNN
F 3 "" H 6500 950 50  0001 C CNN
	1    6500 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D062900
P 6000 950
F 0 "#PWR027" H 6000 700 50  0001 C CNN
F 1 "GND" H 6005 777 50  0000 C CNN
F 2 "" H 6000 950 50  0001 C CNN
F 3 "" H 6000 950 50  0001 C CNN
	1    6000 950 
	1    0    0    -1  
$EndComp
Text GLabel 6500 850  2    50   Input ~ 0
BOOT1
Text GLabel 6000 850  0    50   Input ~ 0
BOOT0
Text GLabel 1150 3200 0    50   Input ~ 0
BOOT1
$Comp
L device:R_Small R2
U 1 1 5D062BAD
P 1350 3200
F 0 "R2" V 1200 3200 50  0000 C CNN
F 1 "100K" V 1250 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 1350 3200 50  0001 C CNN
F 3 "~" H 1350 3200 50  0001 C CNN
	1    1350 3200
	0    1    1    0   
$EndComp
Text GLabel 1400 1900 0    50   Input ~ 0
BOOT0
$Comp
L device:R_Small R1
U 1 1 5D063E0F
P 1650 1900
F 0 "R1" V 1750 1900 50  0000 C CNN
F 1 "100K" V 1545 1900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 1650 1900 50  0001 C CNN
F 3 "~" H 1650 1900 50  0001 C CNN
	1    1650 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1900 1550 1900
Wire Wire Line
	1750 1900 1900 1900
$Comp
L conn:Micro_SD_Card J3
U 1 1 5D069A71
P 2100 7700
F 0 "J3" H 2050 6883 50  0000 C CNN
F 1 "Micro_SD_Card" H 2050 6974 50  0000 C CNN
F 2 "customMicroSD:SOFNG_TF_15x15_PUSH_PUSH" H 3250 8000 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 2100 7700 50  0001 C CNN
	1    2100 7700
	-1   0    0    1   
$EndComp
Text GLabel 7700 3900 2    50   Input ~ 0
RX
Text GLabel 7700 4000 2    50   Input ~ 0
TX
NoConn ~ 3000 7300
Text GLabel 3000 7400 2    50   Input ~ 0
SD_MISO
$Comp
L power:GND #PWR0101
U 1 1 5D06B662
P 3000 7500
F 0 "#PWR0101" H 3000 7250 50  0001 C CNN
F 1 "GND" V 3005 7372 50  0000 R CNN
F 2 "" H 3000 7500 50  0001 C CNN
F 3 "" H 3000 7500 50  0001 C CNN
	1    3000 7500
	0    -1   -1   0   
$EndComp
Text GLabel 3000 7600 2    50   Input ~ 0
SD_CLK
NoConn ~ 1300 7100
$Comp
L power:+3.3V #PWR0102
U 1 1 5D06C158
P 3000 7700
F 0 "#PWR0102" H 3000 7550 50  0001 C CNN
F 1 "+3.3V" V 3015 7828 50  0000 L CNN
F 2 "" H 3000 7700 50  0001 C CNN
F 3 "" H 3000 7700 50  0001 C CNN
	1    3000 7700
	0    1    1    0   
$EndComp
Text GLabel 3000 7800 2    50   Input ~ 0
SD_MOSI
Text GLabel 3000 7900 2    50   Input ~ 0
SD_CS
NoConn ~ 3000 8000
$Comp
L device:C_Small C12
U 1 1 5D06D6F8
P 3600 7600
F 0 "C12" H 3692 7646 50  0000 L CNN
F 1 "100nF" H 3692 7555 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3600 7600 50  0001 C CNN
F 3 "~" H 3600 7600 50  0001 C CNN
	1    3600 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5D06D772
P 3600 7500
F 0 "#PWR0103" H 3600 7350 50  0001 C CNN
F 1 "+3.3V" H 3615 7673 50  0000 C CNN
F 2 "" H 3600 7500 50  0001 C CNN
F 3 "" H 3600 7500 50  0001 C CNN
	1    3600 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D06D7EB
P 3600 7700
F 0 "#PWR0104" H 3600 7450 50  0001 C CNN
F 1 "GND" H 3605 7527 50  0000 C CNN
F 2 "" H 3600 7700 50  0001 C CNN
F 3 "" H 3600 7700 50  0001 C CNN
	1    3600 7700
	1    0    0    -1  
$EndComp
Text GLabel 7700 3400 2    50   Input ~ 0
SD_CS
Text GLabel 7700 3500 2    50   Input ~ 0
SD_CLK
Text GLabel 7700 3600 2    50   Input ~ 0
SD_MISO
Text GLabel 7700 3700 2    50   Input ~ 0
SD_MOSI
$Comp
L switches:SW_Push_Dual SW1
U 1 1 5D06F88C
P 1150 1050
F 0 "SW1" H 1150 1335 50  0000 C CNN
F 1 "SW_Push_Dual" H 1150 1244 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 1150 1250 50  0001 C CNN
F 3 "" H 1150 1250 50  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1050 750  1050
Wire Wire Line
	750  1050 750  1300
$Comp
L device:R_Small R3
U 1 1 5D070400
P 750 1400
F 0 "R3" H 809 1446 50  0000 L CNN
F 1 "1K" H 809 1355 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 750 1400 50  0001 C CNN
F 3 "~" H 750 1400 50  0001 C CNN
	1    750  1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D0704A9
P 750 1500
F 0 "#PWR0105" H 750 1250 50  0001 C CNN
F 1 "GND" H 755 1327 50  0000 C CNN
F 2 "" H 750 1500 50  0001 C CNN
F 3 "" H 750 1500 50  0001 C CNN
	1    750  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1250 1450 1250
Wire Wire Line
	1450 1250 1450 1700
Wire Wire Line
	1450 1700 1700 1700
Wire Wire Line
	1700 1700 1700 1450
Connection ~ 1700 1700
Wire Wire Line
	1700 1700 1900 1700
$Comp
L device:R_Small R4
U 1 1 5D071EF5
P 1700 1350
F 0 "R4" H 1759 1396 50  0000 L CNN
F 1 "10K" H 1759 1305 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 1700 1350 50  0001 C CNN
F 3 "~" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5D0720B0
P 1700 1250
F 0 "#PWR0106" H 1700 1100 50  0001 C CNN
F 1 "+3.3V" H 1715 1423 50  0000 C CNN
F 2 "" H 1700 1250 50  0001 C CNN
F 3 "" H 1700 1250 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
NoConn ~ 1350 1050
NoConn ~ 950  1250
$Comp
L power:GNDA #PWR0107
U 1 1 5D074B7B
P 6600 10000
F 0 "#PWR0107" H 6600 9750 50  0001 C CNN
F 1 "GNDA" H 6605 9827 50  0000 C CNN
F 2 "" H 6600 10000 50  0001 C CNN
F 3 "" H 6600 10000 50  0001 C CNN
	1    6600 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0108
U 1 1 5D074C15
P 6600 9600
F 0 "#PWR0108" H 6600 9450 50  0001 C CNN
F 1 "+5VA" H 6615 9773 50  0000 C CNN
F 2 "" H 6600 9600 50  0001 C CNN
F 3 "" H 6600 9600 50  0001 C CNN
	1    6600 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5D074EB1
P 5800 9600
F 0 "#PWR0109" H 5800 9450 50  0001 C CNN
F 1 "+5V" H 5815 9773 50  0000 C CNN
F 2 "" H 5800 9600 50  0001 C CNN
F 3 "" H 5800 9600 50  0001 C CNN
	1    5800 9600
	1    0    0    -1  
$EndComp
$Comp
L device:L_Small L2
U 1 1 5D074F1A
P 6200 9650
F 0 "L2" V 6022 9650 50  0000 C CNN
F 1 "33uH" V 6113 9650 50  0000 C CNN
F 2 "custom_inductors:L_4x4" H 6200 9650 50  0001 C CNN
F 3 "~" H 6200 9650 50  0001 C CNN
	1    6200 9650
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 9600 5800 9650
Wire Wire Line
	5800 9650 6100 9650
Wire Wire Line
	6300 9650 6600 9650
Wire Wire Line
	6600 9650 6600 9600
Wire Wire Line
	6600 10000 6600 9950
Wire Wire Line
	5800 9950 5800 10000
$Comp
L power:GND #PWR0110
U 1 1 5D078E29
P 5800 10000
F 0 "#PWR0110" H 5800 9750 50  0001 C CNN
F 1 "GND" H 5805 9827 50  0000 C CNN
F 2 "" H 5800 10000 50  0001 C CNN
F 3 "" H 5800 10000 50  0001 C CNN
	1    5800 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9950 6600 9950
$Comp
L device:CP_Small C13
U 1 1 5D07AFBC
P 6600 9800
F 0 "C13" H 6688 9846 50  0000 L CNN
F 1 "10uF" H 6688 9755 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_3x5.3" H 6600 9800 50  0001 C CNN
F 3 "~" H 6600 9800 50  0001 C CNN
	1    6600 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 9700 6600 9650
Connection ~ 6600 9650
Wire Wire Line
	6600 9900 6600 9950
Connection ~ 6600 9950
$Comp
L OPL3:YMF262-M U4
U 1 1 5D082473
P 10650 3300
F 0 "U4" H 10925 3525 50  0000 C CNN
F 1 "YMF262-M" H 10925 3434 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm" H 10650 3300 50  0001 C CNN
F 3 "" H 10650 3300 50  0001 C CNN
	1    10650 3300
	1    0    0    -1  
$EndComp
$Comp
L OPL3:YAC512-M U5
U 1 1 5D0824E8
P 12750 3300
F 0 "U5" H 13250 3525 50  0000 C CNN
F 1 "YAC512-M" H 13250 3434 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-16W_5.3x10.2mm_Pitch1.27mm" H 13150 3400 50  0001 C CNN
F 3 "" H 13150 3400 50  0001 C CNN
	1    12750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5D082D07
P 10450 3300
F 0 "#PWR031" H 10450 3150 50  0001 C CNN
F 1 "+5V" H 10465 3473 50  0000 C CNN
F 2 "" H 10450 3300 50  0001 C CNN
F 3 "" H 10450 3300 50  0001 C CNN
	1    10450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D082D78
P 10450 4400
F 0 "#PWR032" H 10450 4150 50  0001 C CNN
F 1 "GND" H 10455 4227 50  0000 C CNN
F 2 "" H 10450 4400 50  0001 C CNN
F 3 "" H 10450 4400 50  0001 C CNN
	1    10450 4400
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C14
U 1 1 5D082F21
P 10900 4800
F 0 "C14" H 10808 4754 50  0000 R CNN
F 1 "100nF" H 10808 4845 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805" H 10900 4800 50  0001 C CNN
F 3 "~" H 10900 4800 50  0001 C CNN
	1    10900 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 5D08308B
P 10900 4700
F 0 "#PWR033" H 10900 4550 50  0001 C CNN
F 1 "+5V" H 10915 4873 50  0000 C CNN
F 2 "" H 10900 4700 50  0001 C CNN
F 3 "" H 10900 4700 50  0001 C CNN
	1    10900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5D0830D2
P 10900 4900
F 0 "#PWR034" H 10900 4650 50  0001 C CNN
F 1 "GND" H 10905 4727 50  0000 C CNN
F 2 "" H 10900 4900 50  0001 C CNN
F 3 "" H 10900 4900 50  0001 C CNN
	1    10900 4900
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C15
U 1 1 5D0834D1
P 13250 4400
F 0 "C15" H 13158 4354 50  0000 R CNN
F 1 "100nF" H 13158 4445 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805" H 13250 4400 50  0001 C CNN
F 3 "~" H 13250 4400 50  0001 C CNN
	1    13250 4400
	-1   0    0    1   
$EndComp
$Comp
L power:+5VA #PWR035
U 1 1 5D084912
P 13250 4300
F 0 "#PWR035" H 13250 4150 50  0001 C CNN
F 1 "+5VA" H 13265 4473 50  0000 C CNN
F 2 "" H 13250 4300 50  0001 C CNN
F 3 "" H 13250 4300 50  0001 C CNN
	1    13250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR036
U 1 1 5D084999
P 13250 4500
F 0 "#PWR036" H 13250 4250 50  0001 C CNN
F 1 "GNDA" H 13255 4327 50  0000 C CNN
F 2 "" H 13250 4500 50  0001 C CNN
F 3 "" H 13250 4500 50  0001 C CNN
	1    13250 4500
	1    0    0    -1  
$EndComp
Text GLabel 11400 3300 2    50   Input ~ 0
YM_CLK
Text GLabel 7700 3100 2    50   Input ~ 0
YM_CLK
Text GLabel 10450 3500 0    50   Input ~ 0
YM_IC
Text GLabel 7700 4500 2    50   Input ~ 0
YM_IC
Text GLabel 10450 3600 0    50   Input ~ 0
YM_A0
Text GLabel 1900 2600 0    50   Input ~ 0
YM_A0
Text GLabel 1900 2700 0    50   Input ~ 0
YM_A1
Text GLabel 10450 3700 0    50   Input ~ 0
YM_A1
Text GLabel 10450 3800 0    50   Input ~ 0
YM_WR
Text GLabel 1900 3500 0    50   Input ~ 0
YM_WR
Text GLabel 10450 4000 0    50   Input ~ 0
YM_CS
Text GLabel 7700 3800 2    50   Input ~ 0
YM_CS
$Comp
L device:R_Small R5
U 1 1 5D06D45A
P 10000 3900
F 0 "R5" V 9804 3900 50  0000 C CNN
F 1 "10K" V 9895 3900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 10000 3900 50  0001 C CNN
F 3 "~" H 10000 3900 50  0001 C CNN
	1    10000 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3900 10450 3900
$Comp
L power:+5V #PWR030
U 1 1 5D06E62F
P 9650 3850
F 0 "#PWR030" H 9650 3700 50  0001 C CNN
F 1 "+5V" H 9665 4023 50  0000 C CNN
F 2 "" H 9650 3850 50  0001 C CNN
F 3 "" H 9650 3850 50  0001 C CNN
	1    9650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3850 9650 3900
Wire Wire Line
	9650 3900 9900 3900
NoConn ~ 10450 4100
NoConn ~ 10450 3400
Text GLabel 10450 4200 0    50   Input ~ 0
D0
Text GLabel 10450 4300 0    50   Input ~ 0
D1
Text GLabel 11400 4400 2    50   Input ~ 0
D2
Text GLabel 11400 4300 2    50   Input ~ 0
D3
Text GLabel 11400 4200 2    50   Input ~ 0
D4
Text GLabel 11400 4100 2    50   Input ~ 0
D5
Text GLabel 11400 4000 2    50   Input ~ 0
D6
Text GLabel 11400 3900 2    50   Input ~ 0
D7
Text GLabel 1900 3800 0    50   Input ~ 0
D0
Text GLabel 1900 3900 0    50   Input ~ 0
D1
Text GLabel 1900 4000 0    50   Input ~ 0
D2
Text GLabel 1900 4100 0    50   Input ~ 0
D3
Text GLabel 1900 4200 0    50   Input ~ 0
D4
Text GLabel 1900 4300 0    50   Input ~ 0
D5
Text GLabel 1900 4400 0    50   Input ~ 0
D6
Text GLabel 1900 4500 0    50   Input ~ 0
D7
$Comp
L conn:Conn_01x04 J4
U 1 1 5D073B3F
P 7800 800
F 0 "J4" H 7880 792 50  0000 L CNN
F 1 "Conn_01x04" H 7880 701 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 7800 800 50  0001 C CNN
F 3 "~" H 7800 800 50  0001 C CNN
	1    7800 800 
	1    0    0    -1  
$EndComp
Text GLabel 7600 800  0    50   Input ~ 0
SWDIO
Text GLabel 7600 900  0    50   Input ~ 0
SWCLK
$Comp
L power:GND #PWR038
U 1 1 5D0742FC
P 7600 1000
F 0 "#PWR038" H 7600 750 50  0001 C CNN
F 1 "GND" H 7605 827 50  0000 C CNN
F 2 "" H 7600 1000 50  0001 C CNN
F 3 "" H 7600 1000 50  0001 C CNN
	1    7600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 5D074375
P 7600 700
F 0 "#PWR037" H 7600 550 50  0001 C CNN
F 1 "+3.3V" H 7615 873 50  0000 C CNN
F 2 "" H 7600 700 50  0001 C CNN
F 3 "" H 7600 700 50  0001 C CNN
	1    7600 700 
	1    0    0    -1  
$EndComp
Text GLabel 7700 4300 2    50   Input ~ 0
SWDIO
Text GLabel 7700 4400 2    50   Input ~ 0
SWCLK
$Comp
L power:+5VA #PWR039
U 1 1 5D07802E
P 12550 3200
F 0 "#PWR039" H 12550 3050 50  0001 C CNN
F 1 "+5VA" H 12565 3373 50  0000 C CNN
F 2 "" H 12550 3200 50  0001 C CNN
F 3 "" H 12550 3200 50  0001 C CNN
	1    12550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 3200 12550 3300
Wire Wire Line
	12550 3300 12750 3300
Wire Wire Line
	12550 3300 12550 3500
Wire Wire Line
	12550 3500 12750 3500
Connection ~ 12550 3300
Wire Wire Line
	12750 3400 12650 3400
$Comp
L power:GNDA #PWR040
U 1 1 5D07BA7A
P 12650 4500
F 0 "#PWR040" H 12650 4250 50  0001 C CNN
F 1 "GNDA" H 12655 4327 50  0000 C CNN
F 2 "" H 12650 4500 50  0001 C CNN
F 3 "" H 12650 4500 50  0001 C CNN
	1    12650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 3400 12650 4500
Wire Wire Line
	11400 3400 12250 3400
Wire Wire Line
	12250 3400 12250 3700
Wire Wire Line
	12250 3700 12750 3700
Wire Wire Line
	11400 3600 12750 3600
Wire Wire Line
	11400 3700 12000 3700
Wire Wire Line
	12000 3700 12000 3900
Wire Wire Line
	12000 3900 12750 3900
Wire Wire Line
	11400 3800 11900 3800
Wire Wire Line
	11900 3800 11900 4000
Wire Wire Line
	11900 4000 12750 4000
NoConn ~ 11400 3500
Wire Wire Line
	12750 3800 12550 3800
Wire Wire Line
	12550 3800 12550 3500
Connection ~ 12550 3500
$Comp
L power:+5VA #PWR041
U 1 1 5D086A9D
P 13750 4000
F 0 "#PWR041" H 13750 3850 50  0001 C CNN
F 1 "+5VA" H 13765 4173 50  0000 C CNN
F 2 "" H 13750 4000 50  0001 C CNN
F 3 "" H 13750 4000 50  0001 C CNN
	1    13750 4000
	0    1    1    0   
$EndComp
NoConn ~ 13750 3400
$Comp
L linear:TL074 U6
U 1 1 5D088E9C
P 14850 2600
F 0 "U6" H 15191 2646 50  0000 L CNN
F 1 "TL074" H 15191 2555 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 14800 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14900 2800 50  0001 C CNN
	1    14850 2600
	1    0    0    -1  
$EndComp
$Comp
L linear:TL074 U6
U 3 1 5D08A6B2
P 14850 4200
F 0 "U6" H 15191 4246 50  0000 L CNN
F 1 "TL074" H 15191 4155 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 14800 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14900 4400 50  0001 C CNN
	3    14850 4200
	1    0    0    -1  
$EndComp
$Comp
L linear:TL074 U6
U 4 1 5D08A737
P 14850 5000
F 0 "U6" H 15191 5046 50  0000 L CNN
F 1 "TL074" H 15191 4955 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 14800 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14900 5200 50  0001 C CNN
	4    14850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR047
U 1 1 5D08ABA3
P 14750 2900
F 0 "#PWR047" H 14750 2650 50  0001 C CNN
F 1 "GNDA" H 14755 2727 50  0000 C CNN
F 2 "" H 14750 2900 50  0001 C CNN
F 3 "" H 14750 2900 50  0001 C CNN
	1    14750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR046
U 1 1 5D08ACD6
P 14750 2100
F 0 "#PWR046" H 14750 1950 50  0001 C CNN
F 1 "+5VA" H 14765 2273 50  0000 C CNN
F 2 "" H 14750 2100 50  0001 C CNN
F 3 "" H 14750 2100 50  0001 C CNN
	1    14750 2100
	1    0    0    -1  
$EndComp
$Comp
L device:C_Small C20
U 1 1 5D08B2F4
P 15050 2200
F 0 "C20" V 14821 2200 50  0000 C CNN
F 1 "100nF" V 14912 2200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805" H 15050 2200 50  0001 C CNN
F 3 "~" H 15050 2200 50  0001 C CNN
	1    15050 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	14750 2100 14750 2200
Wire Wire Line
	14750 2200 14950 2200
Connection ~ 14750 2200
Wire Wire Line
	14750 2200 14750 2300
$Comp
L power:GNDA #PWR048
U 1 1 5D08E9E3
P 15150 2200
F 0 "#PWR048" H 15150 1950 50  0001 C CNN
F 1 "GNDA" H 15155 2027 50  0000 C CNN
F 2 "" H 15150 2200 50  0001 C CNN
F 3 "" H 15150 2200 50  0001 C CNN
	1    15150 2200
	1    0    0    -1  
$EndComp
$Comp
L device:CP_Small C19
U 1 1 5D08F345
P 14150 2600
F 0 "C19" H 14238 2646 50  0000 L CNN
F 1 "10uF" H 14238 2555 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_3x5.3" H 14150 2600 50  0001 C CNN
F 3 "~" H 14150 2600 50  0001 C CNN
	1    14150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 2500 14550 2500
$Comp
L power:GNDA #PWR045
U 1 1 5D091290
P 14150 2700
F 0 "#PWR045" H 14150 2450 50  0001 C CNN
F 1 "GNDA" H 14155 2527 50  0000 C CNN
F 2 "" H 14150 2700 50  0001 C CNN
F 3 "" H 14150 2700 50  0001 C CNN
	1    14150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 2500 13850 2500
Wire Wire Line
	13850 2500 13850 3300
Wire Wire Line
	13850 3300 13750 3300
Connection ~ 14150 2500
Wire Wire Line
	14550 2700 14550 2950
Wire Wire Line
	14550 2950 13900 2950
Wire Wire Line
	13900 2950 13900 3500
Wire Wire Line
	13900 3500 13750 3500
Wire Wire Line
	13750 3600 13950 3600
Wire Wire Line
	13950 3600 13950 3300
Wire Wire Line
	13950 3300 14050 3300
$Comp
L device:C_Small C16
U 1 1 5D099A66
P 14050 3400
F 0 "C16" H 13958 3354 50  0000 R CNN
F 1 "68pF" H 13958 3445 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 14050 3400 50  0001 C CNN
F 3 "~" H 14050 3400 50  0001 C CNN
	1    14050 3400
	-1   0    0    1   
$EndComp
Connection ~ 14050 3300
Wire Wire Line
	14050 3300 14550 3300
$Comp
L power:GNDA #PWR042
U 1 1 5D099B83
P 14050 3500
F 0 "#PWR042" H 14050 3250 50  0001 C CNN
F 1 "GNDA" H 14055 3327 50  0000 C CNN
F 2 "" H 14050 3500 50  0001 C CNN
F 3 "" H 14050 3500 50  0001 C CNN
	1    14050 3500
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R6
U 1 1 5D09C4DE
P 14400 3500
F 0 "R6" V 14300 3500 50  0000 C CNN
F 1 "33" V 14400 3500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 14400 3500 50  0001 C CNN
F 3 "~" H 14400 3500 50  0001 C CNN
	1    14400 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	14500 3500 14550 3500
Connection ~ 14500 3500
Wire Wire Line
	14300 3500 14300 3700
Wire Wire Line
	14300 3700 13750 3700
$Comp
L device:C_Small C18
U 1 1 5D0ACB88
P 14100 4150
F 0 "C18" H 14008 4104 50  0000 R CNN
F 1 "2.7nF" H 14008 4195 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 14100 4150 50  0001 C CNN
F 3 "~" H 14100 4150 50  0001 C CNN
	1    14100 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	14100 4050 14350 4050
Wire Wire Line
	14350 4050 14350 4100
Wire Wire Line
	14350 4100 14550 4100
Wire Wire Line
	14100 4050 14100 3800
Wire Wire Line
	14100 3800 13750 3800
Connection ~ 14100 4050
Wire Wire Line
	14550 4300 14550 4550
Wire Wire Line
	14550 4550 15150 4550
Wire Wire Line
	15150 4550 15150 4200
Wire Wire Line
	15150 4200 15550 4200
Connection ~ 15150 4200
Text GLabel 15550 4200 2    50   Input ~ 0
CH2_OUT
$Comp
L power:GNDA #PWR044
U 1 1 5D0B96A4
P 14100 4250
F 0 "#PWR044" H 14100 4000 50  0001 C CNN
F 1 "GNDA" H 14105 4077 50  0000 C CNN
F 2 "" H 14100 4250 50  0001 C CNN
F 3 "" H 14100 4250 50  0001 C CNN
	1    14100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 3900 14000 3900
Wire Wire Line
	14000 3900 14000 4900
Wire Wire Line
	14000 4900 14050 4900
$Comp
L device:C_Small C17
U 1 1 5D0BD076
P 14050 5000
F 0 "C17" H 13958 4954 50  0000 R CNN
F 1 "2.7nF" H 13958 5045 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 14050 5000 50  0001 C CNN
F 3 "~" H 14050 5000 50  0001 C CNN
	1    14050 5000
	-1   0    0    1   
$EndComp
Connection ~ 14050 4900
Wire Wire Line
	14050 4900 14550 4900
$Comp
L power:GNDA #PWR043
U 1 1 5D0BD239
P 14050 5100
F 0 "#PWR043" H 14050 4850 50  0001 C CNN
F 1 "GNDA" H 14055 4927 50  0000 C CNN
F 2 "" H 14050 5100 50  0001 C CNN
F 3 "" H 14050 5100 50  0001 C CNN
	1    14050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 5100 14550 5550
Wire Wire Line
	14550 5550 15150 5550
Wire Wire Line
	15150 5550 15150 5000
Wire Wire Line
	15150 5000 15550 5000
Connection ~ 15150 5000
Text GLabel 15550 5000 2    50   Input ~ 0
CH1_OUT
$Comp
L linear:TL074 U6
U 2 1 5D08A637
P 14850 3400
F 0 "U6" H 15191 3446 50  0000 L CNN
F 1 "TL074" H 15191 3355 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 14800 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14900 3600 50  0001 C CNN
	2    14850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 3750 14500 3750
Wire Wire Line
	15150 3400 15150 3750
Wire Wire Line
	14500 3500 14500 3750
$Comp
L oled:128x32_I2C_OLED DS1
U 1 1 5D077C17
P 7150 6600
F 0 "DS1" H 7868 6825 50  0000 C CNN
F 1 "128x32_I2C_OLED" H 7868 6734 50  0000 C CNN
F 2 "oled_display:128x32_OLED_I2C_Module" H 7150 6600 50  0001 C CNN
F 3 "" H 7150 6600 50  0001 C CNN
	1    7150 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR051
U 1 1 5D0780DA
P 6850 7200
F 0 "#PWR051" H 6850 6950 50  0001 C CNN
F 1 "GNDD" H 6854 7045 50  0000 C CNN
F 2 "" H 6850 7200 50  0001 C CNN
F 3 "" H 6850 7200 50  0001 C CNN
	1    6850 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR049
U 1 1 5D078C54
P 3350 10050
F 0 "#PWR049" H 3350 9800 50  0001 C CNN
F 1 "GNDD" H 3354 9895 50  0000 C CNN
F 2 "" H 3350 10050 50  0001 C CNN
F 3 "" H 3350 10050 50  0001 C CNN
	1    3350 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 10050 3350 10000
Connection ~ 3350 10000
$Comp
L device:R_Small R7
U 1 1 5D07C9BC
P 6250 6800
F 0 "R7" V 6054 6800 50  0000 C CNN
F 1 "4.7" V 6145 6800 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 6250 6800 50  0001 C CNN
F 3 "~" H 6250 6800 50  0001 C CNN
	1    6250 6800
	0    1    1    0   
$EndComp
$Comp
L device:L_Small L3
U 1 1 5D07CEA5
P 6600 6800
F 0 "L3" V 6422 6800 50  0000 C CNN
F 1 "10uH" V 6513 6800 50  0000 C CNN
F 2 "custom_inductors:L_4x4" H 6600 6800 50  0001 C CNN
F 3 "~" H 6600 6800 50  0001 C CNN
	1    6600 6800
	0    1    1    0   
$EndComp
$Comp
L device:C_Small C21
U 1 1 5D07D0A0
P 6750 7050
F 0 "C21" H 6600 7100 50  0000 L CNN
F 1 "10uF" H 6500 7000 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 6750 7050 50  0001 C CNN
F 3 "~" H 6750 7050 50  0001 C CNN
	1    6750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6900 6950 6900
Wire Wire Line
	6850 7200 6850 7150
Wire Wire Line
	6750 7150 6850 7150
Connection ~ 6850 7150
Wire Wire Line
	6850 7150 6850 6900
Wire Wire Line
	6750 6950 6750 6800
Wire Wire Line
	6750 6800 6700 6800
Wire Wire Line
	6750 6800 6950 6800
Connection ~ 6750 6800
Wire Wire Line
	6500 6800 6350 6800
$Comp
L power:+3V3 #PWR050
U 1 1 5D09767B
P 5900 6800
F 0 "#PWR050" H 5900 6650 50  0001 C CNN
F 1 "+3V3" H 5915 6973 50  0000 C CNN
F 2 "" H 5900 6800 50  0001 C CNN
F 3 "" H 5900 6800 50  0001 C CNN
	1    5900 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6800 6150 6800
Text GLabel 6950 6700 0    50   Input ~ 0
SCL
Text GLabel 6950 6600 0    50   Input ~ 0
SDA
Text Notes 7100 7100 0    50   ~ 0
OLED is super noisy. Needs its own GND return path and RCL filter.
Text GLabel 1300 3600 0    50   Input ~ 0
SCL
Text GLabel 1300 3700 0    50   Input ~ 0
SDA
$Comp
L device:R_Small R8
U 1 1 5D0A02B2
P 1200 3500
F 0 "R8" V 1004 3500 50  0000 C CNN
F 1 "4.7K" V 1095 3500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 1200 3500 50  0001 C CNN
F 3 "~" H 1200 3500 50  0001 C CNN
	1    1200 3500
	0    1    1    0   
$EndComp
$Comp
L device:R_Small R9
U 1 1 5D0A03C9
P 1200 3800
F 0 "R9" V 1400 3800 50  0000 C CNN
F 1 "4.7K" V 1300 3800 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 1200 3800 50  0001 C CNN
F 3 "~" H 1200 3800 50  0001 C CNN
	1    1200 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 3600 1400 3600
Wire Wire Line
	1300 3700 1400 3700
Wire Wire Line
	1300 3500 1400 3500
Wire Wire Line
	1400 3500 1400 3600
Connection ~ 1400 3600
Wire Wire Line
	1400 3600 1900 3600
Wire Wire Line
	1400 3700 1400 3800
Wire Wire Line
	1400 3800 1300 3800
Connection ~ 1400 3700
Wire Wire Line
	1400 3700 1900 3700
$Comp
L power:+3V3 #PWR052
U 1 1 5D0B2209
P 800 3500
F 0 "#PWR052" H 800 3350 50  0001 C CNN
F 1 "+3V3" H 815 3673 50  0000 C CNN
F 2 "" H 800 3500 50  0001 C CNN
F 3 "" H 800 3500 50  0001 C CNN
	1    800  3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3500 1100 3500
Wire Wire Line
	1100 3800 800  3800
Wire Wire Line
	800  3800 800  3500
Connection ~ 800  3500
$Comp
L switches:SW_Push_Dual SW2
U 1 1 5D0BD2C0
P 6600 7900
F 0 "SW2" H 6600 8185 50  0000 C CNN
F 1 "SW_Push_Dual" H 6600 8094 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6600 8100 50  0001 C CNN
F 3 "" H 6600 8100 50  0001 C CNN
	1    6600 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5D0BDFA1
P 6400 8100
F 0 "#PWR053" H 6400 7850 50  0001 C CNN
F 1 "GND" H 6405 7927 50  0000 C CNN
F 2 "" H 6400 8100 50  0001 C CNN
F 3 "" H 6400 8100 50  0001 C CNN
	1    6400 8100
	1    0    0    -1  
$EndComp
Text GLabel 6400 7900 0    50   Input ~ 0
PREV
$Comp
L switches:SW_Push_Dual SW3
U 1 1 5D0BE187
P 7400 7900
F 0 "SW3" H 7400 8185 50  0000 C CNN
F 1 "SW_Push_Dual" H 7400 8094 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 7400 8100 50  0001 C CNN
F 3 "" H 7400 8100 50  0001 C CNN
	1    7400 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5D0BE18E
P 7200 8100
F 0 "#PWR054" H 7200 7850 50  0001 C CNN
F 1 "GND" H 7205 7927 50  0000 C CNN
F 2 "" H 7200 8100 50  0001 C CNN
F 3 "" H 7200 8100 50  0001 C CNN
	1    7200 8100
	1    0    0    -1  
$EndComp
Text GLabel 7200 7900 0    50   Input ~ 0
RAND
$Comp
L switches:SW_Push_Dual SW4
U 1 1 5D0C3590
P 8200 7900
F 0 "SW4" H 8200 8185 50  0000 C CNN
F 1 "SW_Push_Dual" H 8200 8094 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8200 8100 50  0001 C CNN
F 3 "" H 8200 8100 50  0001 C CNN
	1    8200 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5D0C3597
P 8000 8100
F 0 "#PWR055" H 8000 7850 50  0001 C CNN
F 1 "GND" H 8005 7927 50  0000 C CNN
F 2 "" H 8000 8100 50  0001 C CNN
F 3 "" H 8000 8100 50  0001 C CNN
	1    8000 8100
	1    0    0    -1  
$EndComp
Text GLabel 8000 7900 0    50   Input ~ 0
NEXT
$Comp
L switches:SW_Push_Dual SW5
U 1 1 5D0C8984
P 9000 7900
F 0 "SW5" H 9000 8185 50  0000 C CNN
F 1 "SW_Push_Dual" H 9000 8094 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx" H 9000 8100 50  0001 C CNN
F 3 "" H 9000 8100 50  0001 C CNN
	1    9000 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5D0C898B
P 8800 8100
F 0 "#PWR056" H 8800 7850 50  0001 C CNN
F 1 "GND" H 8805 7927 50  0000 C CNN
F 2 "" H 8800 8100 50  0001 C CNN
F 3 "" H 8800 8100 50  0001 C CNN
	1    8800 8100
	1    0    0    -1  
$EndComp
Text GLabel 8800 7900 0    50   Input ~ 0
OPTION
NoConn ~ 6800 7900
NoConn ~ 6800 8100
NoConn ~ 7600 8100
NoConn ~ 7600 7900
NoConn ~ 8400 7900
NoConn ~ 8400 8100
NoConn ~ 9200 8100
NoConn ~ 9200 7900
Text GLabel 1900 3000 0    50   Input ~ 0
PREV
Wire Wire Line
	1150 3200 1250 3200
Wire Wire Line
	1450 3200 1900 3200
Text GLabel 1900 3100 0    50   Input ~ 0
RAND
Text GLabel 1900 3300 0    50   Input ~ 0
NEXT
Text GLabel 1900 3400 0    50   Input ~ 0
OPTION
Text GLabel 13650 6250 0    50   Input ~ 0
CH2_OUT
Text GLabel 13650 5750 0    50   Input ~ 0
CH1_OUT
$Comp
L device:CP_Small C22
U 1 1 5D10A294
P 13900 5750
F 0 "C22" V 14125 5750 50  0000 C CNN
F 1 "10uF" V 14034 5750 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_3x5.3" H 13900 5750 50  0001 C CNN
F 3 "~" H 13900 5750 50  0001 C CNN
	1    13900 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 5750 13800 5750
$Comp
L device:CP_Small C23
U 1 1 5D10F969
P 13900 6250
F 0 "C23" V 13800 6250 50  0000 C CNN
F 1 "10uF" V 13700 6250 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_3x5.3" H 13900 6250 50  0001 C CNN
F 3 "~" H 13900 6250 50  0001 C CNN
	1    13900 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 6250 13650 6250
$Comp
L device:R_POT_Dual RV1
U 1 1 5D115438
P 14750 6150
F 0 "RV1" V 14704 5962 50  0000 R CNN
F 1 "R_POT_Dual" V 14795 5962 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Alps_RK097_Double_Vertical" H 15000 6075 50  0001 C CNN
F 3 "~" H 15000 6075 50  0001 C CNN
	1    14750 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 5750 14650 5750
Wire Wire Line
	14000 6250 14650 6250
$Comp
L power:GNDA #PWR058
U 1 1 5D141D49
P 14650 6050
F 0 "#PWR058" H 14650 5800 50  0001 C CNN
F 1 "GNDA" H 14655 5877 50  0000 C CNN
F 2 "" H 14650 6050 50  0001 C CNN
F 3 "" H 14650 6050 50  0001 C CNN
	1    14650 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR059
U 1 1 5D141DCB
P 14650 6550
F 0 "#PWR059" H 14650 6300 50  0001 C CNN
F 1 "GNDA" H 14655 6377 50  0000 C CNN
F 2 "" H 14650 6550 50  0001 C CNN
F 3 "" H 14650 6550 50  0001 C CNN
	1    14650 6550
	1    0    0    -1  
$EndComp
$Comp
L conn_custom:Audio-Jack-3 J5
U 1 1 5D14207F
P 14550 7350
F 0 "J5" H 14526 7675 50  0000 C CNN
F 1 "Audio-Jack-3" H 14526 7584 50  0000 C CNN
F 2 "35RAPC4BHN2:SWITCHCRAFT_35RAPC4BHN2" H 14800 7450 50  0001 C CNN
F 3 "~" H 14800 7450 50  0001 C CNN
	1    14550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 5900 15350 5900
Wire Wire Line
	15350 5900 15350 7350
Wire Wire Line
	15350 7350 14750 7350
Wire Wire Line
	14750 7250 14950 7250
Wire Wire Line
	14950 7250 14950 6400
Wire Wire Line
	14950 6400 14850 6400
$Comp
L power:GNDA #PWR057
U 1 1 5D164AF6
P 14350 7450
F 0 "#PWR057" H 14350 7200 50  0001 C CNN
F 1 "GNDA" H 14355 7277 50  0000 C CNN
F 2 "" H 14350 7450 50  0001 C CNN
F 3 "" H 14350 7450 50  0001 C CNN
	1    14350 7450
	1    0    0    -1  
$EndComp
NoConn ~ 7700 3000
NoConn ~ 7700 3200
NoConn ~ 7700 3300
NoConn ~ 7700 4100
NoConn ~ 7700 4200
NoConn ~ 1900 2800
$Comp
L power:+3.3V #PWR060
U 1 1 5D0AD22B
P 1900 2100
F 0 "#PWR060" H 1900 1950 50  0001 C CNN
F 1 "+3.3V" H 1915 2273 50  0000 C CNN
F 2 "" H 1900 2100 50  0001 C CNN
F 3 "" H 1900 2100 50  0001 C CNN
	1    1900 2100
	0    -1   -1   0   
$EndComp
$Comp
L mechanical:MountingHole H1
U 1 1 5D0CCC85
P 15850 9200
F 0 "H1" H 15950 9246 50  0000 L CNN
F 1 "M3" H 15950 9155 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 15850 9200 50  0001 C CNN
F 3 "~" H 15850 9200 50  0001 C CNN
	1    15850 9200
	1    0    0    -1  
$EndComp
$Comp
L mechanical:MountingHole H2
U 1 1 5D0CCDCD
P 15850 9400
F 0 "H2" H 15950 9446 50  0000 L CNN
F 1 "M3" H 15950 9355 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 15850 9400 50  0001 C CNN
F 3 "~" H 15850 9400 50  0001 C CNN
	1    15850 9400
	1    0    0    -1  
$EndComp
$Comp
L mechanical:MountingHole H3
U 1 1 5D0CCE57
P 15850 9600
F 0 "H3" H 15950 9646 50  0000 L CNN
F 1 "M3" H 15950 9555 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 15850 9600 50  0001 C CNN
F 3 "~" H 15850 9600 50  0001 C CNN
	1    15850 9600
	1    0    0    -1  
$EndComp
$Comp
L mechanical:MountingHole H4
U 1 1 5D0CCEE7
P 15850 9800
F 0 "H4" H 15950 9846 50  0000 L CNN
F 1 "M3" H 15950 9755 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 15850 9800 50  0001 C CNN
F 3 "~" H 15850 9800 50  0001 C CNN
	1    15850 9800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5D0CF4B8
P 2750 6400
F 0 "#PWR0111" H 2750 6250 50  0001 C CNN
F 1 "+5V" H 2765 6573 50  0000 C CNN
F 2 "" H 2750 6400 50  0001 C CNN
F 3 "" H 2750 6400 50  0001 C CNN
	1    2750 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	15150 3050 14550 3050
Wire Wire Line
	14550 3050 14550 2950
Wire Wire Line
	15150 2600 15150 3050
Connection ~ 14550 2950
Wire Notes Line
	6950 8950 6950 10550
Wire Notes Line
	6950 10550 1050 10550
Wire Notes Line
	1050 10550 1050 8950
Wire Notes Line
	1050 8950 6950 8950
Text Notes 3700 9050 0    50   ~ 0
USB & Power Filtering
Wire Notes Line
	4250 5500 4250 8500
Wire Notes Line
	4250 8500 800  8500
Wire Notes Line
	800  8500 800  5500
Wire Notes Line
	800  5500 4250 5500
Text Notes 2150 5600 0    50   ~ 0
UART and SD\n
Wire Notes Line
	10100 6050 10100 8500
Wire Notes Line
	10100 8500 5550 8500
Wire Notes Line
	5550 8500 5550 6050
Wire Notes Line
	5550 6050 10100 6050
Text Notes 7800 6150 0    50   ~ 0
I/O
Wire Notes Line
	9300 5550 10700 5550
Wire Notes Line
	10700 5550 10700 8450
Wire Notes Line
	10700 8450 15950 8450
Wire Notes Line
	15950 8450 15950 850 
Wire Notes Line
	15950 850  9300 850 
Wire Notes Line
	9300 850  9300 5550
Text Notes 12500 1000 0    50   ~ 0
OPL3 and Analog Stage
$EndSCHEMATC
